<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/css/reset.css" />
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <title>Password Generator</title>
  </head>
  <body>
    <main>
      <h1 class="generator__title">Password Generator</h1>
      <div class="generator__container">
        <p class="generated__key" id="key">Password</p>
        <img src="./Assets/Images/copy-regular.svg" alt="" class="copy-btn" id="copy-btn" />
      </div>
      <div class="input__container">
        <div class="slider-container">
          <p>Character Length</p>
          <p id="output"></p>
        </div>
        <input type="range" class="slider" min="6" max="12" value="9" id="lenght" />
        <div class="checkbox__container">
          <input class="checkbox" type="checkbox" name="" id="uppercase" />
          <label for="uppercase"> Include Uppercase Letters</label>
        </div>
        <div class="checkbox__container">
          <input class="checkbox" type="checkbox" name="" id="lowercase" />
          <label for="lowercase">Include Lowercase Letters</label>
        </div>
        <div class="checkbox__container">
          <input class="checkbox" type="checkbox" name="" id="numbers" />
          <label for="numbers">Include Numbers</label>
        </div>
        <div class="checkbox__container">
          <input class="checkbox" type="checkbox" name="" id="symbols" />
          <label for="symbols">Include Symbols</label>
        </div>
        <div class="strenght__container">
          <h2 class="strenght__title">Strenght</h2>
          <div class="strenght-indicator__container">
            <p class="strenght-classification" id="strenght-indicator"></p>
            <div class="strenght-bar" id="bar1"></div>
            <div class="strenght-bar" id="bar2"></div>
            <div class="strenght-bar" id="bar3"></div>
            <div class="strenght-bar" id="bar4"></div>
          </div>
        </div>
        <button type="submit" class="generator_btn" id="submit">GENERATE</button>
      </div>
    </main>
    <script src="./Assets/js/main.js"></script>
  </body>
</html>
